{
  "name": "Updated-Portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rwintersteen/Updated-Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rwintersteen/Updated-Portfolio/issues"
  },
  "homepage": "https://github.com/rwintersteen/Updated-Portfolio#readme",
  "dependencies": {
    "bootstrap-icons": "^1.5.0"
  }
}
